{
  "name": "blog-rating-system",
  "version": "0.0.1",
  "description": "blog rating system using redis, typescript, and lambda",
  "main": "index.js",
  "author": "Jason Sooter",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@now/node": "^0.9.0",
    "@types/node": "^10.12.18",
    "@types/redis": "^2.8.12"
  },
  "dependencies": {
    "redis": "2.8.0"
  }
}
